*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", serif;

}
body{
    padding-top: 4rem;
}
:root{
    --drop-primary: #0061fe;
    --drop-primary-dark: #081653;
    --drop-primary-light: #b4d0e6;
    --drop-dark: #010202;
    --drop-light: #e0dfe2;
    --drop-lighter: #ffffff;
}


img
{
  max-width: 100%;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--drop-dark);
}

.text-lighter{
    color: var(--drop-lighter);
}

.text-dark{
    color: var(--drop-dark);
}


.btn{
    background-color: var(--drop-primary);
    padding: 0.30rem 0.60rem 0.30rem 0.60rem;
    color: var(--drop-light);
}


.d-flex{
    display: flex;
}
.fd-c{
    flex-direction: column;
}

.title-section{
    margin-top: 2rem;
    h2{
        margin-bottom: 1rem;
    }
}

.debug
{

  *
  {
    border: 1px dashed;
  }

  header{
    /* min-height: 100px; */
    /* background-color: bisque; */
  }

  .container-large{
    /* background-color: aquamarine; */
    /* min-height: 400px; */
  }

  h1{
    /* background-color: rgb(154, 92, 212); */
    font-size: 4rem;
  }

  .jumbotron{
    /* background-color: lightskyblue; */
  }

  .jumbo-img{
    background-color: rgb(202, 202, 103);

    min-height: 450px;
  }
  .business-card{
    min-height: 800px;
    background-color: rgba(211, 153, 45, 0.719);
  }
  .enterprise{
    min-height: 200px;
  }
  .partner-img{
    background-color: rgba(165, 42, 42, 0.644);
    min-height: 400px;
  }

  .card-img{
    background-color: pink;
    min-height: 300px;
  }
  footer{
    background-color: black;
    min-height: 400px;
  }
}

/* #endregion common  */


/* #region layout  */
.container-large{
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    /* margin-top: 10rem; */
}

.container{
  width: 60%;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.col-1{
  width: calc(100% / 12 * 1);
}

.col-2{
  width: calc(100% / 12 * 2);
}

.col-3{
  width: calc(100% / 12 * 3);
}

.col-4{
  width: calc(100% / 12 * 4);
}

.col-5{
  width: calc(100% / 12 * 5);
}

.col-6{
  width: 50%;
}

.col-7{
  width: calc(100% / 12 * 7);
}

.col-8{
  width: calc(100% / 12 * 8);
}

.col-9{
  width: calc(100% / 12 * 9);
}

.col-10{
  width: calc(100% / 12 * 10);
}

.col-11{
  width: calc(100% / 12 * 11);
}

.col-12{
  width: 100%;
}

[class^="col"]{
    padding: 1rem;
  }

  .col{
    width: auto;
    flex-basis: auto;

  }

/* #region header */

header{
    background-color: var(--drop-lighter);
    display: flex;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    align-items: center;
    justify-content: space-between;

    ul{
        display: flex;
        list-style: none;
        align-items: center;
    }

    a{
        padding-bottom: 1.4rem;
    }
    a:hover{
        border-bottom: 2px solid var(--drop-primary-dark);
    }

    .head-left{
        display: flex;
        gap: 2rem;

        ul{
            gap: 1.5rem;
        }

    }

    .head-right{
        display: flex;
        gap: 1rem;

        ul{
            gap: 1.5rem;
        }
    }


}

/* #endregion header */


/* #region jumbotron */
.jumbotron{
    background-color: var(--drop-primary-light);
    h1{
        font-size: 5rem;
        font-weight: 900;
    }
    .big-title{
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
}

.jumbo-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
/* #region business */



.business-card{

    border: 1px solid grey;

    .card-target{
        text-align: center;
        padding: 0.50rem;
        border-bottom: 1px solid grey;
    }
    .card-content{
        padding: 1.5rem;
        gap: 1.3rem;
        flex-direction: column;
    }

    .card-content-big_col{
        padding: 1.5rem;
        gap: 1rem;
        flex-direction: column;
        justify-content: space-between;

        .card-title{
            gap: 0.70rem;
        }
        p{
            margin-top: 1.5rem;
        }
    }

    .card-price{
        margin-top: 0.50rem;
        flex-direction: column;
        gap: 0.50rem;
    }

    .card-info{
        flex-direction: column;
        gap: 1rem;
    }
    .card-try{
        flex-direction: column;
        gap: 1rem;

        .border-bottom-card{
            width: 50px;
            height: 30px;
            border-bottom: 1px solid lightgray;
        }
    }
    .card-list{
        gap: 1rem;

        ul{
            gap: 1rem;
        }

    }
}

/* #endregion business */

/* #region partner */
.partner{
    margin-top: 7rem;
}
.text-partner{
    gap: 0.70rem;
    padding-top: 3rem;
}
/* #endregion partner */

/* #region drop-business */
.card{
    p{
        padding-top: 1rem;
    }
}

/* #region bottom title */
.bottom-title{
    margin: 3rem 0 3rem 0;
    gap: 2rem;
}

/* #endregion bottom title */

/* #region footer */
footer{
    position: relative;
}
.footer-top{
    padding: 1rem;
    justify-content: space-around;
    padding-bottom: 4rem;
}

.foot-list{
    /* padding: 1rem; */

    ul{
        margin-top: 1rem;
        gap: 0.50rem;
    }

}

.line-bottom{
    width: 100px;
    height: 20px;
    border-top: 2px solid grey;
    /* background-color: aliceblue; */
    position: absolute;
    left: 37px;
}

.language-selector{
    margin-top: 3rem;
    margin-left: 37px;
}